{
  "_from": "cordova-plugin-update-notifier@1.0.1",
  "_id": "cordova-plugin-update-notifier@1.0.1",
  "_inBundle": false,
  "_integrity": "sha512-BNx4Lyc4+s8ouC/hHjGF89wVrABN5GA1gfesl1ZLvPeWFvuJfxZLqmEDyhHVjzRnWS8X1A4jqxkKbuXwYucaFg==",
  "_location": "/cordova-plugin-update-notifier",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "cordova-plugin-update-notifier@1.0.1",
    "name": "cordova-plugin-update-notifier",
    "escapedName": "cordova-plugin-update-notifier",
    "rawSpec": "1.0.1",
    "saveSpec": null,
    "fetchSpec": "1.0.1"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-update-notifier/-/cordova-plugin-update-notifier-1.0.1.tgz",
  "_shasum": "25de9b5988777ea83c3cf6ea330f8278debd8a56",
  "_spec": "cordova-plugin-update-notifier@1.0.1",
  "_where": "/Users/timkovik/Documents/postsrvs",
  "author": {
    "name": "Ayogo Health Inc.",
    "email": "info@ayogo.com"
  },
  "bugs": {
    "url": "https://github.com/AyogoHealth/cordova-plugin-update-notifier/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Darryl Pogue",
      "email": "darryl@dpogue.ca"
    },
    {
      "name": "Jeff Chang",
      "email": "jeffreychang2010@gmail.com"
    }
  ],
  "cordova": {
    "platforms": [
      "ios",
      "android"
    ]
  },
  "dependencies": {},
  "deprecated": false,
  "description": "Cordova plugin for showing a notification for app updates.",
  "engines": [
    {
      "name": "cordova-android",
      "version": ">= 8.0.0"
    },
    {
      "name": "cordova-ios",
      "version": ">= 5.0.0"
    }
  ],
  "homepage": "https://github.com/AyogoHealth/cordova-plugin-update-notifier#readme",
  "keywords": [
    "cordova",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "license": "Apache-2.0",
  "name": "cordova-plugin-update-notifier",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AyogoHealth/cordova-plugin-update-notifier.git"
  },
  "version": "1.0.1"
}
