{
  "_from": "git+https://github.com/mapsplugin/cordova-plugin-googlemaps-sdk.git",
  "_id": "cordova-plugin-googlemaps-sdk@3.9.0",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/cordova-plugin-googlemaps-sdk",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "git+https://github.com/mapsplugin/cordova-plugin-googlemaps-sdk.git",
    "rawSpec": "git+https://github.com/mapsplugin/cordova-plugin-googlemaps-sdk.git",
    "saveSpec": "git+https://github.com/mapsplugin/cordova-plugin-googlemaps-sdk.git",
    "fetchSpec": "https://github.com/mapsplugin/cordova-plugin-googlemaps-sdk.git",
    "gitCommittish": null
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "git+https://github.com/mapsplugin/cordova-plugin-googlemaps-sdk.git#f16676a612b1bf50fb482d2dd0ad9109daabc2b1",
  "_spec": "git+https://github.com/mapsplugin/cordova-plugin-googlemaps-sdk.git",
  "_where": "/Users/timkovik/Documents/Repositories/postsrvs",
  "author": {
    "name": "Masashi Katsumata, Hirbod Mirjavadi"
  },
  "bugs": {
    "url": "https://github.com/mapsplugin/cordova-plugin-googlemaps-sdk/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-googlemaps-sdk",
    "platforms": [
      "ios"
    ]
  },
  "deprecated": false,
  "description": "Google Maps SDK for iOS for Cordova (files are copied from Google)",
  "homepage": "https://github.com/mapsplugin/cordova-plugin-googlemaps-sdk#readme",
  "name": "cordova-plugin-googlemaps-sdk",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mapsplugin/cordova-plugin-googlemaps-sdk.git"
  },
  "version": "3.9.0"
}
