{
  "_from": "cordova-plugin-uniquedeviceid@1.3.2",
  "_id": "cordova-plugin-uniquedeviceid@1.3.2",
  "_inBundle": false,
  "_integrity": "sha1-vgWUevL9GBXLjjQH1y32jIUi+pY=",
  "_location": "/cordova-plugin-uniquedeviceid",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "cordova-plugin-uniquedeviceid@1.3.2",
    "name": "cordova-plugin-uniquedeviceid",
    "escapedName": "cordova-plugin-uniquedeviceid",
    "rawSpec": "1.3.2",
    "saveSpec": null,
    "fetchSpec": "1.3.2"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-uniquedeviceid/-/cordova-plugin-uniquedeviceid-1.3.2.tgz",
  "_shasum": "be05947af2fd1815cb8e3407d72df68c8522fa96",
  "_spec": "cordova-plugin-uniquedeviceid@1.3.2",
  "_where": "/Users/timkovik/Documents/postsrvs",
  "author": {
    "name": "Domonkos Pal",
    "email": "public@dpal.hu",
    "url": "https://github.com/Paldom"
  },
  "bugs": {
    "url": "https://github.com/Paldom/UniqueDeviceID/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-uniquedeviceid",
    "platforms": [
      "ios",
      "android",
      "wp8"
    ]
  },
  "deprecated": false,
  "description": "PhoneGap / Cordova unique device id (UUID) plugin for Android, iOS and Windows Phone 8. Remains the same after app uninstall.",
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "homepage": "https://github.com/Paldom/UniqueDeviceID#readme",
  "keywords": [
    "phonegap",
    "cordova",
    "android",
    "ios",
    "wp",
    "Windows",
    "phone",
    "device",
    "id",
    "uuid",
    "unique",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-wp8"
  ],
  "license": "MIT",
  "name": "cordova-plugin-uniquedeviceid",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Paldom/UniqueDeviceID.git"
  },
  "version": "1.3.2"
}
